# Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/exerciciovalendonota
spring.datasource.username=root
spring.datasource.password=198929

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SHOW FORMATTED SQL
spring.jpa.show-sql=true

# ## Flyway ##
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true